<html>
	<head>
		<title>About Me - Alex's Portfolio Site</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="style.css">	
	<style>
	body {background-image: url(images/background/bg_animtest.gif)}
	h1 {color: #2D317E};
		
</style>
	
	</head>
		<table align="center" width=850>
<!-- Logo Start -->
			<tr>
				<td colspan="3" width="549px" style="height: 198px" align="center" CELLPADDING="0" CELLSPACING="0" BORDER="0">
				
<a href="index.htm"><img src="some default" id="asheswebsite">
<script>
let pics = ['images/logo/logo_temp.gif', 'images/logo/logo_temp2.gif', 'images/logo/logo_temp3.gif'];
document.querySelector('#asheswebsite').src = pics[Math.floor(Math.random() * pics.length)];
</script>
		
</center>	
				
				
				</td>
			</tr>
<!-- Logo End -->
<!-- Buttons Start -->
			<tr>
				<td colspan="3" CELLPADDING="0" CELLSPACING="0" BORDER="0" align="center">
					<a href="blackwhite_illu.htm"><img src="images/button/b_w_illus.gif" alt="Black & White Illustration" border="0" alight="center"></a>
					<a href="exploded_tech.htm"><img src="images/button/exploded_tech_illus.gif" alt="Exploded Technical" border="0" alight="center"></a>
					<a href="surreal_landscape.htm"><img src="images/button/surreal_landscape.gif" alt="Surreal Landscape" border="0" alight="center"></a>
					<a href="other_works.htm"><img src="images/button/other_works.gif" alt="Other Works" border="0" alight="center"></a>
					<a href="aboutme.htm"><img src="images/button/about_me.gif" alt="About me, the sitemaster" border="0" alight="center"></a>
				</td>
			</tr>	
<!-- Buttons End -->
<!-- Main Body Start -->
			<tr>
				<td>&nbsp;</td>
				<td class="special" border="12" width="700" bgcolor="black" cellpadding="2">
					<h1><font color="white">ABOUT ME</font></h1>
				
					<img src="images/webmaster_photo.jpg" width="250" align="right" alt="Color photo of me, the site-master. In the photo, the site-master is wearing a green hoodie with a green shirt underneath, looking nerdy sporting rounded glasses & messy hair.">
					<p>Hi! My name's Alex. Before you ask, no it's not short for anything, my mom just saw me & said "That's an Alex." Of course, she decided that after the shock of my avocado-shaped head wore off.<br><br>
					
					In my spare time, I'm a freelance <strong>Video Editor</strong>, picking up work primarily from my friends in creating long-form videos, but also dedicated to my own, equally as long-form videos.
					I strive to be a "Jack of All Trades", so I've picked up a number of other skills to help in my work, such as <strong>3D Animation, Graphic Design, & Website Coding.</strong> I'm also very dedicated to my work among online communities, often ending up in leadership positions & assisting in lots of creative works.
					<br><br>
					...I have nothing else to put here at the moment. I'm gonna go eat soup.</p>
<br>
				</td>
				<td>&nbsp;</td>
			</tr>
<!-- Main Body Start -->
		</table>
		
		
	</body>
</html>