<html>
	<head>
		<title>Black & White Illustration - Alex's Portfolio Site</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="style.css">	
	<style>
	body {background-image: url(images/background/bg_animtest.gif)}
	h1 {color: #2D317E};
		
</style>
	
	</head>
		<table align="center" width=850>
<!-- Logo Start -->
			<tr>
				<td colspan="3" width="549px" style="height: 198px" align="center" CELLPADDING="0" CELLSPACING="0" BORDER="0">
				
<a href="index.htm"><img src="some default" id="asheswebsite">
<script>
let pics = ['images/logo/logo_temp.gif', 'images/logo/logo_temp2.gif', 'images/logo/logo_temp3.gif'];
document.querySelector('#asheswebsite').src = pics[Math.floor(Math.random() * pics.length)];
</script>
		
</center>	
				
				
				</td>
			</tr>
<!-- Logo End -->
<!-- Buttons Start -->
			<tr>
				<td colspan="3" CELLPADDING="0" CELLSPACING="0" BORDER="0" align="center">
					<a href="blackwhite_illu.htm"><img src="images/button/b_w_illus.gif" alt="Black & White Illustration" border="0" alight="center"></a>
					<a href="exploded_tech.htm"><img src="images/button/exploded_tech_illus.gif" alt="Exploded Technical" border="0" alight="center"></a>
					<a href="surreal_landscape.htm"><img src="images/button/surreal_landscape.gif" alt="Surreal Landscape" border="0" alight="center"></a>
					<a href="other_works.htm"><img src="images/button/other_works.gif" alt="Other Works" border="0" alight="center"></a>
					<a href="aboutme.htm"><img src="images/button/about_me.gif" alt="About me, the sitemaster" border="0" alight="center"></a>
				</td>
			</tr>	
<!-- Buttons End -->
<!-- Main Body Start -->
			<tr>
				<td>&nbsp;</td>
				<td class="special" border="12" width="700" bgcolor="black" cellpadding="2">
					<h1><font color="white">BLACK & WHITE ILLUSTRATION</font></h1>
					<p>The "Black & White Illustration" was the first project that I worked on for my Graphic Design class, esentially taking a black & white photo
					of an object & tracing it over using Adobe Illustrator.
					<br>
					<br>Before this project, I had never used Adobe Illustrator or had any experience with pure vector graphics, but it really enlightened me, for a lack of better words.
					A vector file is such a versatile format that, while time consuming, opens up near-infinite possibilities in terms of making near-lossless quality images.
					<br>
					<br>You can see both the original and the illustration below.
					</p>
				
					<center class="vertical"><img src="images/projects/blackwhite_illu/blackwhite_illu_ogphoto.png" width="250" alt="Black & White photo of a fuzzy wire hanging from the ceiling, it does a loop near the top.">&nbsp;&nbsp;&nbsp;
					<img src="images/projects/blackwhite_illu/blackwhite_illu_linework.png" width="250" alt="Black & White illustration of a fuzzy wire hanging from the ceiling, it does a loop near the top."><br>A comparison between the original, unmodified image & the final illustrator file.</center>
				</td>
				<td>&nbsp;</td>
			</tr>
<!-- Main Body Start -->
		</table>
		
		
	</body>
</html>