<html>
	<head>
		<title>Exploded Technical - Alex's Portfolio Site</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="style.css">	
	<style>
	body {background-image: url(images/background/bg_animtest.gif)}
	h1 {color: #2D317E};
		
</style>
	
	</head>
		<table align="center" width=850>
<!-- Logo Start -->
			<tr>
				<td colspan="3" width="549px" style="height: 198px" align="center" CELLPADDING="0" CELLSPACING="0" BORDER="0">
				
<a href="index.htm"><img src="some default" id="asheswebsite">
<script>
let pics = ['images/logo/logo_temp.gif', 'images/logo/logo_temp2.gif', 'images/logo/logo_temp3.gif'];
document.querySelector('#asheswebsite').src = pics[Math.floor(Math.random() * pics.length)];
</script>
		
</center>	
				
				
				</td>
			</tr>
<!-- Logo End -->
<!-- Buttons Start -->
			<tr>
				<td colspan="3" CELLPADDING="0" CELLSPACING="0" BORDER="0" align="center">
					<a href="blackwhite_illu.htm"><img src="images/button/b_w_illus.gif" alt="Black & White Illustration" border="0" alight="center"></a>
					<a href="exploded_tech.htm"><img src="images/button/exploded_tech_illus.gif" alt="Exploded Technical" border="0" alight="center"></a>
					<a href="surreal_landscape.htm"><img src="images/button/surreal_landscape.gif" alt="Surreal Landscape" border="0" alight="center"></a>
					<a href="other_works.htm"><img src="images/button/other_works.gif" alt="Other Works" border="0" alight="center"></a>
					<a href="aboutme.htm"><img src="images/button/about_me.gif" alt="About me, the sitemaster" border="0" alight="center"></a>
				</td>
			</tr>	
<!-- Buttons End -->
<!-- Main Body Start -->
			<tr>
				<td>&nbsp;</td>
				<td class="special" border="12" width="700" bgcolor="black" cellpadding="2">
					<h1><font color="white">EXPLODED TECHNICAL ILLUSTRATION</font></h1>
					<p>The "Exploded Technical Illustration" was the second project I finished for the class, requiring one to take apart an object and recreate three pieces
					of it in illustrator in an isometric angle. I picked the Nintendo 3DS because I happened to have it in my bag the day we needed to bring an object, and it
					fit all the criteria.
					<br>
					<br>If the previous project opened by mind to the holiness of Vector graphics, then this project completely rearranged the insides of my mind & indoctrinated me
					into the Vector Graphic Cult (or as we call it, the VGC). It was so much fun to do & I was blown away by the ability to easily make Isometric artwork.
					<br>
					<br>Here's the complete sheet.
					</p>
				
					<center class="vertical"><img src="images/projects/exploded_tech/exploded_technical_complete.png" width="250" alt="Graphic showing three different pieces of a Nintendo 3DS, in order of how it is put together."><br>The final Exploded Technical Illustration.</center>
				</td>
				<td>&nbsp;</td>
			</tr>
<!-- Main Body Start -->
		</table>
		
		
	</body>
</html>