<html>
	<head>
		<title>Home Page - Alex's Portfolio Site</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="style.css">	
	<style>
	body {background-image: url(images/background/bg_animtest.gif)}
	h1 {color: #2D317E};
		
</style>
	
	</head>
		<table align="center" width=850>
<!-- Logo Start -->
			<tr>
				<td colspan="3" width="549px" style="height: 198px" align="center" CELLPADDING="0" CELLSPACING="0" BORDER="0">
				
<a href="index.htm"><img src="some default" id="asheswebsite">
<script>
let pics = ['images/logo/logo_temp.gif', 'images/logo/logo_temp2.gif', 'images/logo/logo_temp3.gif'];
document.querySelector('#asheswebsite').src = pics[Math.floor(Math.random() * pics.length)];
</script>
		
</center>	
				
				
				</td>
			</tr>
<!-- Logo End -->
<!-- Buttons Start -->
			<tr>
				<td colspan="3" CELLPADDING="0" CELLSPACING="0" BORDER="0" align="center">
					<a href="blackwhite_illu.htm"><img src="images/button/b_w_illus.gif" alt="Black & White Illustration" border="0" alight="center"></a>
					<a href="exploded_tech.htm"><img src="images/button/exploded_tech_illus.gif" alt="Exploded Technical" border="0" alight="center"></a>
					<a href="surreal_landscape.htm"><img src="images/button/surreal_landscape.gif" alt="Surreal Landscape" border="0" alight="center"></a>
					<a href="other_works.htm"><img src="images/button/other_works.gif" alt="Other Works" border="0" alight="center"></a>
					<a href="aboutme.htm"><img src="images/button/about_me.gif" alt="About me, the sitemaster" border="0" alight="center"></a>
				</td>
			</tr>	
<!-- Buttons End -->
<!-- Main Body Start -->
			<tr>
				<td>&nbsp;</td>
				<td class="special" border="12" width="700" bgcolor="black" cellpadding="2">
					<h1><font color="white">Welcome to my portfolio</font></h1>
					<p>Hey, this is my portfolio website. It's nothing super grand but, I'm just happy to be making something I find cool
					<br>
				
					<br>
					<br>The buttons above can help you guide to different stuff I've made, or you can also learn about my & my interests by clicking the "About Me" button to the right.
					</p>
				
					<center><img src="images/artist_interpretation.gif" width="320"><br>Artist interpretation of me, the sitemaster.</center>
				</td>
				<td>&nbsp;</td>
			</tr>
<!-- Main Body Start -->
		</table>
		
		
	</body>
</html>