<html>
	<head>
		<title>Surreal Landscape - Alex's Portfolio Site</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="style.css">	
	<style>
	body {background-image: url(images/background/bg_animtest.gif)}
	h1 {color: #2D317E};
		
</style>
	
	</head>
		<table align="center" width=850>
<!-- Logo Start -->
			<tr>
				<td colspan="3" width="549px" style="height: 198px" align="center" CELLPADDING="0" CELLSPACING="0" BORDER="0">
				
<a href="index.htm"><img src="some default" id="asheswebsite">
<script>
let pics = ['images/logo/logo_temp.gif', 'images/logo/logo_temp2.gif', 'images/logo/logo_temp3.gif'];
document.querySelector('#asheswebsite').src = pics[Math.floor(Math.random() * pics.length)];
</script>
		
</center>	
				
				
				</td>
			</tr>
<!-- Logo End -->
<!-- Buttons Start -->
			<tr>
				<td colspan="3" CELLPADDING="0" CELLSPACING="0" BORDER="0" align="center">
					<a href="blackwhite_illu.htm"><img src="images/button/b_w_illus.gif" alt="Black & White Illustration" border="0" alight="center"></a>
					<a href="exploded_tech.htm"><img src="images/button/exploded_tech_illus.gif" alt="Exploded Technical" border="0" alight="center"></a>
					<a href="surreal_landscape.htm"><img src="images/button/surreal_landscape.gif" alt="Surreal Landscape" border="0" alight="center"></a>
					<a href="other_works.htm"><img src="images/button/other_works.gif" alt="Other Works" border="0" alight="center"></a>
					<a href="aboutme.htm"><img src="images/button/about_me.gif" alt="About me, the sitemaster" border="0" alight="center"></a>
				</td>
			</tr>	
<!-- Buttons End -->
<!-- Main Body Start -->
			<tr>
				<td>&nbsp;</td>
				<td class="special" border="12" width="700" bgcolor="black" cellpadding="2">
					<h1><font color="white">SURREAL LANDSCAPE</font></h1>
					<p>The final project we worked on before designing this website was the Surreal Landscape, combining multiple photos into one to make something
					surreal or just straight-up weird. This was a way to learn the more advanced mechanics & abilities of Photoshop.
					<br>
					<br>I initially decided on this because it was based on my childhood wonder & almost disdain(?) of dams having been built over & flooding the
					beautiful land we once had, destroying the beautiful landscape that once sat underneath. This is sorta what I thought as a kid is what it looked
					like underwater. The sharks came later because I had a nightmare involving sharks, I took that as a sign that I needed them.
					<br>
					<br>Here's the final version.
					</p>
				
					<center class="vertical"><a href="images/projects/surreal_landscape/surreal_landscape_final.png" target="_blank"><img src="images/projects/surreal_landscape/surreal_landscape_thumbs.png" width="250" alt="Underwater image of the edge of a cliff, looking out towards the ocean as islands are visible & a light shines above from the surface of the water. In the distance are three sharks swimming."></a><br>Click the image to see the full-quality version!</center>
				</td>
				<td>&nbsp;</td>
			</tr>
<!-- Main Body Start -->
		</table>
		
		
	</body>
</html>